<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body {
                margin: 0;
                padding: 0;
            }

            header {
                background-color: #333;
                color: #fff;
                padding: 10px 0;
                text-align: center;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
            }

            nav ul li {
                display: inline;
                margin-right: 10px;
            }

            nav ul li a {
                color: #fff;
                text-decoration: none;
            }

            main {
                padding: 20px;
            }

            section {
                margin-bottom: 20px;
            }

            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px 0;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
</head>
<body>
       <main>
            <section>
                <h1>About the Authorr</h1>
                <p>Hi Everyone, My name is bharath and welcome  :)</p>

                    <p>    I am an opensource enthusiast and a great believer in sharing knowledge. </p>
                        <p>  I have my footprints in popular opensource projects like Argo CD, Argo CD Operator, Argo Rollouts Manager, GitOps Operator, F5 Ingress Controller, Nginx Ingress Controller by Nginx and others. </p>
                    
                            <p> Apart from working with Elevate as a Software Engineer</p>
                                <p>  - Maintainer of Argo CD Operator</p>
                                    <p> - Creator of Argo Rollouts Manager</p>
                                            
            </section>
        </main>

</body>
</html>
